{
  "name": "srhinow/project-manager-bundle",
  "description": "a project-management-tool with invoice, credit, offer, reminder, agreements parts for Contao CMS >= 4.4",
  "keywords": ["contao", "invoice", "credit", "offer", "reminder", "agreements","projects","manager"],
  "type": "contao-bundle",
  "homepage": "https://github.com/srhinow/project-manager-bundle",
  "license": "LGPL-3.0-or-later",
  "authors":[
    {
      "name":"Sven Rhinow",
      "homepage":"https://www.sr-tag.de",
      "role":"Developer"
    }
  ],
  "support":{
    "email": "kservice@sr-tag.de",
    "issues":"https://github.com/srhinow/project-manager-bundle/issues",
    "source":"https://github.com/srhinow/project-manager-bundle"
  },
  "require": {
    "php": ">=8.0",
    "contao/core-bundle": "^4.9",
    "contao-community-alliance/composer-plugin":"~2.4 || ~3.0",
    "contao/tcpdf-bundle": "^1.1",
    "tecnickcom/tcpdf": "^6.2",
    "setasign/fpdi": "^2.0",
    "setasign/fpdi-tcpdf": "^2.0",
    "menatwork/contao-multicolumnwizard-bundle": "^3.5"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.3",
    "contao/manager-plugin": "^2.0",
    "php-http/guzzle6-adapter": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Srhinow\\ProjectManagerBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Srhinow\\ProjectManagerBundle\\ContaoManager\\Plugin"
  },
  "contao": {
    "sources": {
      "": "system/modules/project-manager-bundle"
    }
  }
}
