<div id="tl_buttons">
    <a href="<?= ampersand(str_replace('&key=importInvoices', '', $this->Environment->request));?>" class="header_back" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['backBT'])?>" accesskey="b"><?=$GLOBALS['TL_LANG']['MSC']['backBT'];?></a>
</div>

<h2 class="sub_headline"><?=$GLOBALS['TL_LANG']['tl_iao_invoice']['importInvoices'][1];?></h2><?=$this->message;?>

    <form action="<?=ampersand(\Environment::get('request'), true);?>" id="<?=$this->formId;?>" class="tl_form" method="post">

        <div class="tl_formbody_edit">
            <input type="hidden" name="FORM_SUBMIT" value="tl_iao_import" />
            <input type="hidden" name="REQUEST_TOKEN" value="<?=REQUEST_TOKEN ?>">

            <fieldset class="tl_tbox block nolegend">
                <div class="w50">
                    <div class="widget">
                        <h3><label for="separator"><?=$GLOBALS['TL_LANG']['MSC']['separator'][0];?></label></h3>
                        <select name="separator" id="separator" class="tl_select" onfocus="Backend.getScrollOffset();">
                            <?php if(is_array($this->csv_seperators)) foreach($this->csv_seperators as $separator => $string):?>
                                <option value="<?=$separator;?>"><?=$GLOBALS['TL_LANG']['MSC'][$separator];?></option>
                            <?php endforeach;?>
                        </select><?=(($GLOBALS['TL_LANG']['MSC']['separator'][1] != '') ? '<p class="tl_help tl_tip">'.$GLOBALS['TL_LANG']['MSC']['separator'][1].'</p>' : '');?>
                    </div>
                </div>
                <div class="w50">
                    <div class="widget">
                        <h3><label for="drop_first_row"><?=$GLOBALS['TL_LANG']['tl_iao_invoice']['drop_first_row'][0];?></label></h3>
                        <input type="checkbox" name="drop_first_row" value="1" id="drop_first_row" checked /><?=(($GLOBALS['TL_LANG']['tl_iao_invoice']['drop_first_row'][1] != '') ? '<p class="tl_help tl_tip">'.$GLOBALS['TL_LANG']['tl_iao_invoice']['drop_first_row'][1].'</p>' : '');?>
                    </div>
                </div>
            </fieldset>

            <fieldset class="tl_tbox block nolegend">
                <div class="widget clr">
                    <h3><label for="csv_source"><?=$GLOBALS['TL_LANG']['tl_iao_invoice']['csv_source'][0];?></label></h3>
                    <?=$this->objTree4Source->generate().(strlen($GLOBALS['TL_LANG']['tl_iao_invoice']['csv_source'][1]) ? '<p class="tl_help tl_tip">'.$GLOBALS['TL_LANG']['tl_iao_invoice']['csv_source'][1].'</p>' : ''); ?>
                </div>
                <div class="widget clr">
                    <h3><label for="csv_posten_source"><?=$GLOBALS['TL_LANG']['tl_iao_invoice']['csv_posten_source'][0];?></label></h3>
                    <?=$this->objTree4Posten->generate().(strlen($GLOBALS['TL_LANG']['tl_iao_invoice']['csv_posten_source'][1]) ? ' <p class="tl_help tl_tip">'.$GLOBALS['TL_LANG']['tl_iao_invoice']['csv_posten_source'][1].'</p>' : ''); ?>
                </div>
                <div class="widget clr">
                    <h3><label for="pdf_import_dir"><?=$GLOBALS['TL_LANG']['tl_iao_invoice']['pdf_import_dir'][0];?></label></h3>'
                    <?=$this->objTree4PDF->generate().(strlen($GLOBALS['TL_LANG']['tl_iao_invoice']['pdf_import_dir'][1]) ? '<p class="tl_help tl_tip">'.$GLOBALS['TL_LANG']['tl_iao_invoice']['pdf_import_dir'][1].'</p>' : ''); ?>
                </div>
            </fieldset>

            <fieldset class="tl_tbox block nolegend">
                <div class="clr widget">
                    <input type="checkbox" name="drop_exist_entries" value="1" id="drop_exist_entries" checked />
                    <label for="drop_exist_entries"><?=$GLOBALS['TL_LANG']['tl_iao_invoice']['drop_exist_entries'][0];?></label><?=(($GLOBALS['TL_LANG']['tl_iao_invoice']['drop_exist_entries'][1] != '') ? '
                    <p class="tl_help tl_tip">'.$GLOBALS['TL_LANG']['tl_iao_invoice']['drop_exist_entries'][1].'</p>' : '');?>
                </div>
            </fieldset>

        </div>

        <div class="tl_formbody_submit">

            <div class="tl_submit_container">
                <input type="submit" name="save" id="save" class="tl_submit" accesskey="s" value="<?=specialchars($GLOBALS['TL_LANG']['tl_iao_invoice']['importCSV'][0]);?>" />
            </div>

        </div>
    </form>
